; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
test_framework = unity
lib_deps = 
	sparkfun/SparkFun DE2120 2D Barcode Reader@^1.2.1
	plerup/EspSoftwareSerial@^8.2.0
	bblanchon/ArduinoJson@^7.3.1
